<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstinence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

    <style>

        html, body{
            font-family: 'Raleway', sans-serif;
            height: 156px;
            width: 352px;
            padding: 0;
            margin: 10;
        }

        .modal-header{
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .version{
            font-size: 15px;
            letter-spacing: 1px;
        }

        .logo{
            margin: 0;
        }

        .logo-icon {
            margin-bottom: -5px;
        }

        .modal-content{
            display: flex;
            justify-content: center;
        }

        .modal-searchbar{
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .searchbar{
            width: 80%;
            margin-bottom: 10px;
        }

        .author{
            margin-top: 10px;
            font-size: x-small;
            display: flex;
            justify-content: right;
            transform: translateX(-10px);
        }
    </style>

</head>
<body>
 <div class="modal-header">
    <h1 class="logo">
        <img src="images/icon-32.png" alt="Abstinence" class="logo-icon">
        Abstinence <span class="version">(prototype)</span>
    </h1>
 </div>
 <div class="modal-content">
    <p>Keep procrastination provocatives out of reach</p>
 </div>
 <div class="modal-searchbar">
    <input type="text" placeholder="url goes here" class="searchbar">
    <input type="button" value="↑&#13;&#10;Don't bother me!">
 </div>
 <div class="author">
    <p>developed by K.Kohno</p>
 </div>
</body>
</html>